MONGO_URL=mongodb://localhost:27017/majorproject;
PORT=1234
NODE_ENV=development
JWT_SECRET=JWT_SECRET
# MONGO_URL=mongodb+srv://luckyanubothula2004:<db_password>@egovconnect.gd8qc.mongodb.net/?retryWrites=true&w=majority&appName=eGovConnect